#-------------------------------------------------------------------------------
# Projektpraktikum: Game Technology 2012
# Minecraft-Modifikation für kollaboratives Spielen
# 
# Sebastian Fahnenschreiber (sebastian.fahnenschreiber@stud.tu-darmstadt.de)
# Roman Neß (roman.ness@stud.tu-darmstadt.de)
# Philipp Pascal Battenberg (philipp.battenberg@stud.tu-darmstadt.de)
#-------------------------------------------------------------------------------
1030:HelloEditor.red_key_dispenser
1027:HelloEditor.question_block
1024:HelloEditor.blocktool_dispenser
1040:HelloEditor.start_socket
1037:HelloEditor.red_lock
1028:HelloEditor.green_signal
1033:HelloEditor.gnome_storage_negative
1029:HelloEditor.yellow_key_dispenser
1035:HelloEditor.yellow_lock
1041:HelloEditor.end_socket
1039:HelloEditor.red_signal
1034:HelloEditor.blue_key_dispenser
1038:HelloEditor.blue_lock
1025:HelloEditor.gnome_trigger_negative
1026:HelloEditor.tele_floor
1031:HelloEditor.green_key_dispenser
1036:HelloEditor.green_lock
1032:HelloEditor.teleport_exit
1042:HelloEditor.spawn
